PORT=5000
MONGO_URI = mongodb+srv://Ravikumar:G5nGYuAXPWG9hNW9@ravitech.yq5xmzd.mongodb.net/?appName=Ravitech/TutionDB
# mongodb://localhost:27017/TutionDB


JWT_SECRET=supersecretkey

CLOUD_NAME=de6tw9ooe
CLOUD_API_KEY=788868226827735
CLOUD_API_SECRET=DF1S8PgX2YXbYKDfAtE9MN945r4

EMAIL_USER=ravipratihast69@gmail.com
EMAIL_PASS=mbex fxrl aqyw leal

